# OpenWeatherDemo

app/: build.gradle
app/src/androidTest/java/sumit/com/openweatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sumit/com/openweatherdemo/: App.java  OpenWeatherConstants.java
app/src/main/java/sumit/com/openweatherdemo/Exceptions/: PermissionNotGrantedException.java  ProviderDisabledException.java  ProviderNotEnabledException.java
app/src/main/java/sumit/com/openweatherdemo/di/: AppComponent.java  AppModule.java  BuildersModule.java  LobbyModule.java  NetworkModule.java
app/src/main/java/sumit/com/openweatherdemo/model/pojos/: City.java  Coord.java  List.java  OpenWeatherResponse.java  Temp.java  Weather.java
app/src/main/java/sumit/com/openweatherdemo/providers/: CityNameProvider.java
app/src/main/java/sumit/com/openweatherdemo/repository/: OpenWeatherRepository.java
app/src/main/java/sumit/com/openweatherdemo/retrofit/: OpenWeatherApi.java
app/src/main/java/sumit/com/openweatherdemo/rxjava/: SchedulersFacade.java
app/src/main/java/sumit/com/openweatherdemo/ui/: MainActivity.java  WeatherViewAdapter.java
app/src/main/java/sumit/com/openweatherdemo/usecases/: LoadOpenWeatherResponseUsecase.java
app/src/main/java/sumit/com/openweatherdemo/viewmodel/: OpenWeatherViewModel.java  OpenWeatherViewModelFactory.java  Response.java  Status.java  WeatherDetailModel.java
app/src/main/res/drawable/: button_background.xml  ic_near_me_black_20dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  weather_list_rowlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sumit/com/openweatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
